name: financial_tool
channels:
  - conda-forge
dependencies:
  # run
  - lightgbm ~= 3.2
  - shap ~= 0.39.0
  - matplotlib ~= 3.3
  - numpy ~= 1.17
  - pandas ~= 1.3
  - xlrd >= 1.0.0
  - scikit-learn ~= 0.24.2
  - scipy ~= 1.5
  # build/test
  - yaml ~= 0.2
  - pyyaml
  # notebooks
  - jupyterlab ~= 3.0
  - nbclassic ~= 0.2
  - nbsphinx ~= 0.8
  - openpyxl ~= 3.0
  - seaborn ~= 0.11
  # pip
  - pip >= 20
  - pip:
      - shap >=0.34,<0.40
  #yfinance
  - yfinance ~= 0.2.3